@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap');

:root {
  --background: #303841;
  --primary: #F6C90E;
  --secondary: #3A4750;
  --text: #EEEEEE;
}

body {
  background-color: var(--background);
  color: var(--text);
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
}

img {
  display: block;
}

/* General class */
.container {
  padding: 0 20px;
  width: 100%;
  align-items: center;
}

.btn {
  border-radius: 10px;
  min-width: 44px;
  min-height: 44px;
  padding: 7px;
  outline: none;
  border: none;
  cursor: pointer;
}

.icon {
  display: inline-block;
  margin: 4px;
}

a {
  display: inline-block;
  min-width: 44px;
  padding: 14px;
}

a:focus {
  outline: var(--text) auto 1px;
  box-shadow: 0 0 0 2px var(--text);
}

.btn:focus {
  outline: var(--text) auto 1px;
  box-shadow: 0 0 0 2px var(--text);
}

/* Skip to content */
.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: #f6c80e9d;
  color: var(--text);
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--background);
  padding: 12px;
}

.header > .container {
  display: flex;
  justify-content: space-between;
}

.brand {
  margin: 0;
  padding: 0;
  height: 30px;
}

/* Humberger Menu */

.hamburger {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hamburger__btn {
  background-color: var(--primary);
}

.hamburger__btn:focus {
  box-shadow: 0 0 0 2px var(--text);
}

/* Nav */
.nav__list {
  list-style: none;
  padding: 0;
}

.nav__item {
  font-size: 16px;
}

.nav__item a {
  color: var(--text);
  text-decoration: none;
  font-weight: 400;
  opacity: .6;
}

.nav__item a:hover {
  opacity: 1;
}

.nav__item.active > a {
  opacity: 1;
  font-weight: 700;
  color: var(--primary);
}

/* Drawer */
#drawer {
  position: absolute;
  width: 220px;
  height: 100vh;
  top: 0;
  right: 0;
  background-color: var(--secondary);
  box-shadow: -8px 0px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px 0px 0px 10px;
  padding: 90px 20px 20px 20px;
  z-index: -1;
  transform: translate(250px, 0);
  transition: transform 0.3s ease-in-out;
}

#drawer.open {
  transform: translate(0,0);
}

#maincontent {
  margin-top: 100px;
  padding-bottom: 24px;
  min-height: 100vh;
}

#maincontent:focus {
  outline: var(--primary) auto 1px;
  box-shadow: 0 0 0 2px var(--primary);
}

/* Hero | Jumbotron */
.hero {
  padding: 20px 0;
}

.hero__inner {
  background: linear-gradient(76deg, rgba(246, 201, 14, 0.94) 55.52%, rgba(246, 201, 14, 0.1) 91.04%), url('../public/images/heros/hero-image_4.jpg') no-repeat center;
  background-size: cover;
  border-radius: 10px;
  padding: 30px 24px;
}

.hero__title,
.hero__tagline {
  display: inline-block;
  width: 70%;
  margin: 0;
  color: var(--secondary);
}

.hero__title {
  font-size: 20px;
  font-weight: 700;
  margin: 14px 0 20px 0;
}

.hero__tagline {
  font-size: 14px;
  font-weight: 600;
  color: #3a4750d0;
  line-height: 18px;
}

.hero__search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  padding: 0;
  background-color: var(--text);
  border-radius: 10px;
  height: fit-content;
  overflow: hidden;
}

.hero__input {
  width: 100%;
  height: 100%;
  padding: 12px;
  border: none;
  background-color: transparent;
  color: var(--secondary);
  font-size: 16px;
  font-weight: 600;
  outline: none;
  border-radius: 10px 0px 0px 10px;
}

.hero__input:focus {
  outline: var(--secondary) auto 3px;
  box-shadow: 0 0 0 2px var(--secondary);
}

.hero__ctas {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary);
  width: fit-content;
  text-decoration: none;
  font-weight: 700;
  color: var(--text);
  border-radius: 0 10px 10px 0;
}

/* Content */
.content {
  padding: 0;
}

.content__title {
  font-size: 18px;
  font-weight: 600;
  margin: 20px 0 30px 0;
}

.restaurants {
  display: grid;
  row-gap: 18px;
}

.footer {
  background-color: var(--secondary);
  padding: 20px;
  border-radius: 10px;
}

.footer__text {
  font-size: 16px;
  font-weight: 600;
  margin: 20px 0;
  text-align: center;
}

.footer__links {
  text-decoration: none;
  color: var(--primary);
}

#favorite-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 50px;
  right: 50px;
  border-radius: 50%;
  background-color: var(--primary);
  padding: 4px;
  min-width: 44px;
}

/* Tablet mode */
@media screen and (min-width: 650px) {
  #drawer {
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
    box-shadow: none;
    border-radius: 0px 0px 0px 0px;
    padding: 0;
    z-index: 1;
    transform: translate(0, 0);
    transition: transform 0.3s ease-in-out;
  }

  #hamburger {
    display: none;
  }

  .hero__inner {
    min-width: 100%;
  }

  .nav__list {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    align-items: center;
  }

  .nav__item {
    margin: 0;
  }

  .restaurants {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 18px;
  }

  .restaurant-item {
    flex-direction: column;
  }

  .restaurant-item__thumbnail {
    width: 100%;
    height: 200px;
  }

  .hero__title,
  .hero__tagline {
    width: 60%;
  }
}
/* Desktop mode */
@media screen and (min-width: 1200px) {
  .hero {
    min-width: 1000px;
  }
  
  .hero__inner {
    padding: 30px;
  }

  .hero__search {
    width: 50%;
  }

  .container {
    width: 1000px;
    margin: 0 auto;
  }
}